<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACM MJCET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:600" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/script.js"></script>
  
  
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Zilla+Slab:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(function(){
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 290) {
            $('navbar').addClass('stickytop');
        }
        else {
            $('navbar').removeClass('stickytop');
        }
    });
});
  </script>



<style>
.sticky-header {  background: #D6EAF8;
display: flex;
min-height: 130px}  
.navbar-brand {
margin-left: 45px;
}

.navbar.stickytop {
    position:fixed;
    top:0
}
.navbar{
    color: #373535;
    font-size: 20px;
	  font-family: 'Zilla Slab', serif;
    margin: 1px 0;
    z-index:9999;
    position: fixed;
    display: inline-flex;
    width: auto;
    justify-content: center;
    text-align: center;
    margin-left: 340px;
    background: #F4F6F6;  

}
.nav>li>a {
color: #373535;
display:inline-block;
padding: 10px 15px;
}

.navbar-nav>li {
 float: center;
 display:inline;
 }

.nav>li {
position: relative;
display: block;
}

.navbar {
  text-align: center;
  display: block;
  width: auto;
  margin-top:1px;
  border: 1px solid grey;
}
.navbar-default {
  display: inline-flex;
  border: 1px solid grey;
}
@media (min-width: 768px) {
  .navbar.navbar-default {} .navbar.navbar-default .navbar-nav.navbar-center {
    width: 100%;
    text-align: center;
  }
  .navbar.navbar-default .navbar-nav.navbar-center > li {
    display: inline-block;
    float: none
  }
  .navbar.navbar-default .navbar-nav.navbar-center > li > a {
    
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
  }  

  
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
   .carousel {
    margin-top: 50px;
   }  
	.carousel-inner > .item > img {
    margin: 0 auto;
}

.container{
	font-family: 'Roboto Condensed', sans-serif;
      padding-left: 15px;
    padding-right: 15px;
}

h1 { color: #2077b2; }
.header-1 { color: #2077b2; }

  </style>

<body>

 <div class="status"></div>
 <div class="sticky-header">
  <div class="container-fluid">
  <div class="row">
  <div class="col-sm-6 col-md-6 wow fadeInUpLeft animated animated" style="visibility: visible;"><a class="navbar-brand" href="index.html">
  <img src="logos/logo.png"  alt="acm"> 
  </a>
  </div>
 <div class="col-sm-6 col-md-6" style="float:right;">
 <img src="logos/acm_logo.gif" width="400" height="120" alt="acm">
 
</div>
</div>
</div>
</div>



<nav class="navbar navbar-default">
  <div class="container-fluid">
   <div class="navbar-header">  
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
  
    <div class="collapse navbar-collapse" id="myNavbar">
     
        <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Upcoming Events</a></li>
          <li><a href="#">Past Events</a></li>
          
        </ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Student Chapters</a></li>
          <li><a href="officebearers.html">Office Bearers</a></li>
       </ul>
      
        </li>
      </ul>
    </div>
</nav>


  
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
     <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
       <li data-target="#myCarousel" data-slide-to="9"></li>
        <li data-target="#myCarousel" data-slide-to="10"></li>
         <li data-target="#myCarousel" data-slide-to="11"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="MJBLOCK1.jpg" alt="Home Page" style="width:100%;">
      </div>

	 <div class="item">
        <img src="matlab.jpg" alt="Robotic" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="matlab2.jpg" alt="Robotic2" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="homepage_3.jpg" alt="Robotic2" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="envisage.jpg" alt="Robotic2" style="width:100%;">
      </div>
	  
	  <div class="item">
        <img src="envisage2.jpg" alt="Robotic2" style="width:100%;">
      </div>

      <div class="item">
        <img src="envisage3.jpg" alt="Robotic2" style="width:100%;">
      </div>

      <div class="item">
        <img src="PIX1_9.jpg" alt="Robotic2" style="width:100%;">
      </div>

      <div class="item">
        <img src="PIX1_9.jpg" alt="Robotic2" style="width:100%;">
      </div>
	  
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
</div>
<div class="container">
 <h1 class="header-1" id="page-title">Welcome to MJCET's ACM Student Chapter.</h1>
      <p>The Association for Computing Machinery is a U.S.-based international learned society for computing. It was founded in 1947 and is the world's largest and most prestigious scientific and educational computing society. ACM is widely recognized as the premier membership organization for computing professionals, delivering resources that advance computing as a science and a profession; enable professional development; and promote policies and research that benefit society. </p>
    
      
</div>

</div>
    <div class="container"> 
      <h1>How is the Information Technology Soceity affliated with the ACM?</h1>
      <p>The Information Technology Society (IT) at Mukkhafam Jah College of Engineering and Technology is one of the ACM’s many Student Chapters. Chartered during the summer of 2013, we strive to uphold the mission of the ACM by delivering learning materials and professional opportunities in information technology to students in the MJCET community. </p>
</div>
      
      <div class="container">
	  <h2>ACM Student chapter activities</h2>
	  <p>Lectures,Symposia and Workshops</p>
	  <p>Tutorials</p>
	  <p>Student Presentations</p>
	  <p>..and much more!</p>
	  
	<h1>Past Events</h1>
</div>

	
	<div class="container">
	<div class="jumbotron">
	
	<h2>ACM Elections 2017-18</h2>
	<div class="item">
	<img src="election.jpg" style="width:50%;">
	
	<h2>Quiz Tech</h2>
	<div class="item">
	<img src="quiztech.jpg" style="width:50%;">
	
	<h2>Roadies</h2>
	<div class="item">
	<img src="roadies.jpg" style="width:75%;">
	
	<h2>Workshop on Software Testing Tools</h2>
	<div class="item">
	<img src="prc.jpg" style="width:50%;">
	
	<h2>Workshop on Soft Skills</h2>
	<div class="item">
	<img src="softskills.jpg" style="width:50%;">
	
	</div>

</body>
</html>
