<!DOCTYPE html>
<html lang="en">
<head>
  <title>Office Bearers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:600" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Zilla+Slab:600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  .navbar-fixed-top {
    height: 50px; /* Whatever you want. */
	}
.navbar{
    color: #373535;
    font-size: 20px;
	font-family: 'Zilla Slab', serif;
    margin: 1px 0;
}
.nav>li>a {
position: relative;
display: block;
padding: 10px 15px;
}

.navbar-nav>li {
 float: left;
 }

.nav>li {
position: relative;
display: block;
}

.navbar {
  text-align: center;
}
.navbar.navbar-default {
  background: white;
  border: 1px solid transparent
}
@media (min-width: 768px) {
  .navbar.navbar-default {} .navbar.navbar-default .navbar-nav.navbar-center {
    width: 100%;
    text-align: center;
  }
  .navbar.navbar-default .navbar-nav.navbar-center > li {
    display: inline-block;
    float: none
  }
  .navbar.navbar-default .navbar-nav.navbar-center > li > a {
    line-height: 2;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
  }  
   /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 60px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    .navbar.navbar-inverse {
  text-align: center;
  }
    .navbar-brand > img {
   height: 25px;
   width: 30px;
   margin: auto;
    } 
	
} 
.container{
  margin-top: 30px;
  font-family: 'Roboto Condensed', sans-serif;
}
.container > h1 { color: #2077b2; margin-left: 1px; font-size: 40px; }

h1 {margin-top: 40px; margin-left:  1px;
font-family: 'Roboto Condensed', sans-serif; }

h3 {margin-top: 10px; margin-left: 1px;
font-family: 'Roboto Condensed', sans-serif; }

.jumbotron {
  max-width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  color: inherit;

}
.jumbotron h1 {
  position: relative;
  display: block;
  padding-top: -1px;
  font-weight: bold;
  font-size: 30px;
  color: #2077b2;
  
}

.header-1 { color: #2077b2;} 
strong { font-size:18px; }  
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <a class="navbar-brand" <a href="#" class="navbar-left"><img src="acmlogo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     
        <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Upcoming Events</a></li>
          <li><a href="#">Past Events</a></li>
          
        </ul>
        <li><a href="#">Competitions</a></li>
        <li><a href="#">Student Chapters</a></li>
          <li class="active"><a href="officebearers.html">Office Bearers</a></li>
       </ul>
      
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container"> 
<h1>Office Bearers for the Year 2017-18</h1>  
<h3>The 2017-2018 MJCET ACM Student Chapter will be run by these history makers!</h3>

<div class="jumbotron"> 

<h1>Shaikh Khaussain</h1> 
<strong>Chairman</strong>
 <div class="item"> 
 <img src="chair.jpg" class="img-thumbnail" alt="Chairman" width="304" height="236">;>

<h1>Mohammad Abdul Kamran</h1> 
<strong>Vice Chairman</strong>
 <div class="item">
 <img src="vicechair.png" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

 <h1>Amtul Shafia</h1> 
<strong>Assistant Secretary</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

 <h1>Mohammad Anas Ansari</h1> 
<strong>Treasurer</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

  <h1>Syed Mujtaba</h1> 
<strong>Joint Treasurer</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

  <h1>Khizir</h1> 
<strong>Marketing Head</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

  <h1>Hussain Sadullah</h1> 
<strong>ACM Care Head</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

 <h1>Anas Syed Azam Ali</h1> 
<strong>Logistics Head</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

 <h1>Rayyan Shaji</h1> 
<strong>Web Master</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">
 
 <h1>Bushra Sehar</h1> 
<strong>Recruitment Head</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

  <h1>Abdul Aziz</h1> 
<strong>Technical Team Head</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

 <h1>Fariya Banu</h1> 
<strong>Newsletter Head</strong>
 <div class="item">
<img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">

  <h1>Valpureddy Vaishnavi</h1> 
<strong>Publiciy Head</strong>
 <div class="item">
 <img src="#" class="img-thumbnail" alt="Vice-Chairman" width="304" height="236">;>
 <div/>
</body>
</html>
